# login

./: README.md  build.gradle
src/main/java/com/example/demo/: CacheConfig.java
src/main/java/com/example/demo/annotation/: CacheDelete.java  CachePut.java  LogRecord.java
src/main/java/com/example/demo/controller/: DataController.java  FriendController.java  MessageController.java  UserController.java
src/main/java/com/example/demo/dao/: FriendsDao.java  MessageDao.java  UserDao.java  dataDao.java
src/main/java/com/example/demo/entity/: Friends.java  Message.java  UserData.java
src/main/java/com/example/demo/service/: DataService.java  DataserviceImpl.java  FriendsService.java  FriendsServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/support/: CacheClient.java  CacheImpl.java
src/main/resources/: application.yml
src/main/resources/static/: findbyuid.html  findbyuid.js  hello.html  hello.js  jquery.js  logi.js  login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
