plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //tetImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //数据库连接/opt/apache-maven-3.6.3compile("org.springframework.boot:spring-boot-starter-jdbc:${spring_boot_version}")
    compile("mysql:mysql-connector-java:8.0.25")
    //单元测试
    testCompile("org.springframework.boot:spring-boot-starter-test:2.3.1.RELEASE")
    testCompile("junit:junit:4.12")
    compile("org.springframework.boot:spring-boot-starter-parent:2.3.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter:2.3.1.RELEASE")
    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    //lombok
    compile("org.projectlombok:lombok:1.18.8")
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.5.4'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.5.4'

    // https://mvnrepository.com/artifact/io.lettuce/lettuce-core
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.0.2.RELEASE'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
// https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '2.2.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    //jpa
    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE")
    //netty
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    //json
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    //springframework
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.5.2'

}

test {
    useJUnitPlatform()
}